Windows/HelpWindow.xaml

<Window x:Class="WSUSCommander.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSUSCommander.Windows"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <RichTextBox x:Name="HelpRichTextBox"
                IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
                <FlowDocument>
                    <!-- Heading -->
                    <Paragraph FontSize="20" FontWeight="Bold" Foreground="Black">Main Heading</Paragraph>

                    <!-- Sub-heading -->
                    <Paragraph FontSize="16" FontWeight="Bold" Foreground="Gray">Sub-heading</Paragraph>

                    <!-- Normal Text -->
                    <Paragraph FontSize="12" TextAlignment="Left">
                        This is some normal text inside the RichTextBox that supports rich formatting, including headings, sub-headings, and lists.
                    </Paragraph>

                    <!-- Bullet Points -->
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>First bullet point</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Second bullet point</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Third bullet point</Paragraph>
                        </ListItem>
                    </List>

                    <!-- Sub-heading -->
                    <Paragraph FontSize="16" FontWeight="Bold" Foreground="Gray">Another Sub-heading</Paragraph>

                    <!-- Additional Text -->
                    <Paragraph FontSize="12" TextAlignment="Left">
                        You can have as much text as needed here, and it will be scrollable if it exceeds the window size.
                    </Paragraph>

                    <!-- Numbered List -->
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>First item in a numbered list</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Second item in a numbered list</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Third item in a numbered list</Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
